server.port=8080



spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=skott
spring.datasource.password=tiger

spring.jpa.database=oracle

# Log4j ??? ???? JPA? ???? SQL ??? ??? ??.
spring.jpa.show-sql=true

# ??? ???? SQL ??? ?? ?? ???.
spring.jpa.properties.hibernate.format_sql=true

# ?? ?? ??:
logging.level.org.hibernate.type.descriptor=trace

spring.servlet.multipart.enabled=true

# application.properties
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
spring.mvc.formcontent.filter.enabled=false

spring.servlet.multipart.location= /projects/MyIncomeExpenditureReport/MyMoneyDiary/src/main/resources/static/images/uploadImages
